@charset "UTF-8";

@font-face {
    font-family: 'bansyu';
    src: url('font/Bansyu-retoromin-R_ver.3.0.otf');
}

@font-face {
    font-family: 'ella';
    src: url('font/fonnts.com-Ella-Roman-.otf');
}


html {
    font-size: 100%;
}

body {
    font-family: 'ella';
    font-size: 0.9rem;
    line-height: 1.7;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/*
filterのdrop-shadowでまわりをぼやっとさせる
*/
.site-title {
    padding: 0 16px;
    text-align: center;
    position: absolute;
    top: -25%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #c5c5c5);
}

.sec-title {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
    position: absolute;
    top: 30%;
}

/*
display: inline-block;
下線をテキスト幅にあわせる
*/
.item-title {
    font-family: 'bansyu';
    font-size: 2.5rem;
    display: inline-block;
    border-bottom: solid 6px #e03131;
    margin-bottom: 70px;
}

/*
「background-attachment: fixed;」で背景を固定する
※background-attachment: fixed;とbackground-size: cover;
を同時に使用した場合、iOSでは正しく動作しない
*/
.fixed-bg {
    height: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/*
中身のコンテンツ幅を指定するための共通クラス
*/
.wrapper {
    max-width: 1240px;
    padding: 90px 16px 150px 16px;
    margin: 0 auto;
    text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
/*
min-height: 100vh;
メインビジュアルを画面の高さにあわせる
background～プロパティでメインビジュアルの表示方法を設定
*/
#header {
    width: 100%;
    min-height: 100vh;
    background-image: url(img/title_background_v1.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 20px 40px;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav li {
    z-index: 10;
    margin-left: 25px;
}

nav li a {
    color: #ffffff;
    font-size: large;
    font-weight: bold;
    transition: all 0.3s ease;
    filter: drop-shadow(1px 1px 2px #121212);
}

nav li a:hover {
    color: #b134ff;
}

/*-------------------------------------------
game
-------------------------------------------*/
#game {
    margin-top: 20px;
}

#game .game-img {
    background-image: url(img/stage02_background_1.png);
    position: relative;
}

#game .game-content {
    display: flex;
}

#game .game-item {
    width: 50%;
    padding: 0 45px;
}

#game .game-item:first-child {
    border-right: solid 1px #000;
}

#game .game-item dl {
    display: flex;
    flex-wrap: wrap;
}

#game .game-item dt {
    width: 87%;
    text-align: left;
    border-bottom: dotted 1px #000;
    margin-bottom: 25px;
}

#game .game-item dd {
    width: 13%;
    text-align: right;
    padding-top: 8px;
}

#game .game-item dl.food {
    margin-bottom: 55px;
}

/*-------------------------------------------
character
-------------------------------------------*/
#character {
    margin-top: 20px;
}

#character .character-img {
    background-image: url(img/stage03_background_3.png);
    position: relative;
}

#character ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

#character li {
    width: 50%;
    line-height: 2;
    text-align: left;
    padding: 2%;
}

#character .btn {
    width: 160px;
    height: 50px;
    line-height: 3.5;
    display: inline-block;
    color: #000;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

#character .btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

/*
.btn::before 右の赤線
.btn::after 下の赤線
.btn span::before 左の赤線
.btn span::after 上の赤線
*/
#character .btn::before,
#character .btn::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

#character .btn span::before,
#character .btn span::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

#character .btn::before,
#character .btn span::before {
    width: 2px;
    height: 50%;
}

#character .btn::after,
#character .btn span::after {
    width: 20%;
    height: 2px;
}

/*
ホバー時の縦の動作
右の赤線と左の赤線の高さを100%にする
*/
#character .btn:hover::before,
#character .btn span:hover::before {
    height: 100%;
}

/*
ホバー時の横の動作
下の赤線と上の赤線の横幅を100%にする
*/
#character .btn:hover::after,
#character .btn span:hover::after {
    width: 100%;
}

/*-------------------------------------------
stage
-------------------------------------------*/
#stage {
    margin-top: 20px;
}

#stage .stage-img {
    background-image: url(img/stage01_background_03.png);
    position: relative;
}

#stage .item-map {
    /* グーグルマップをグレースケールにする */
    filter: grayscale(1);
    margin-bottom: 20px;
}

/* グーグルマップのサイズを設定 */
#stage .item-map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

#stage .item-info {
    text-align: left;
}

#stage .item-info p {
    margin-bottom: 10px;
}

/*-------------------------------------------
Feature
-------------------------------------------*/

/*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
#feature .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#feature .grid .item {
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
}

#feature .grid img {
    vertical-align: top;
}

#feature .grid .item-content {
    padding: 30px;
}

#feature .grid .item-cat {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'bansyu';
    margin-bottom: 20px;
}

#feature .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
}

#feature .grid .item-date {
    font-family: 'bansyu';
    font-size: 0.75rem;
    text-align: right;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
    font-size: 0.5rem;
    padding: 10px 0;
    text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
    .site-title {
        top: 42%;
    }

    .sec-title {
        font-size: 2rem;
        top: 26%;
    }

    .item-title {
        font-family: 'bansyu';
        font-size: 1.25rem;
        margin-bottom: 25px;
    }

    .fixed-bg {
        height: 94px;
        /* スマホ時は背景をスクロールするように変更 */
        background-attachment: scroll;
    }

    .wrapper {
        padding: 30px 16px 60px 16px;
    }

    /*-------------------------------------------
  game
  -------------------------------------------*/
    #game {
        margin-top: 10px;
    }

    #game .game-content {
        flex-direction: column;
    }

    #game .game-item {
        width: 100%;
        padding: 0;
    }

    #game .game-item:first-child {
        border-right: none;
    }

    #game .game-item dl {
        margin-bottom: 10px;
    }

    #game .game-item dl.food {
        margin-bottom: 10px;
    }

    /*-------------------------------------------
  character
  -------------------------------------------*/
    #character ul {
        flex-direction: column;
    }

    #character li {
        width: 100%;
    }
}